apiVersion: v1
kind: Secret
metadata:
  name: mencare-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root123
  MYSQL_PASSWORD: root123
  JWT_SECRET: {{ .Values.jwt.secret }}

